# webserver

./: pom.xml
src/main/java/net/jeffpoole/: WebserverMain.java
src/main/java/net/jeffpoole/httpserver/: NettyWebserverMain.java
src/main/java/net/jeffpoole/httpserver/data/: Blob.java  ByteArrayBlob.java  DataResource.java  DataSource.java  FileBlob.java  FileDataSource.java
src/main/java/net/jeffpoole/httpserver/datasource/: DataResource.java  DataSource.java  FileDataSource.java
src/main/java/net/jeffpoole/httpserver/logic/: HttpServer.java  HttpServerUtils.java
src/main/java/net/jeffpoole/httpserver/netty/: NettyHttpServerInboundDecoder.java  NettyHttpServerInboundHandler.java  NettyHttpServerOutboundEncoder.java  NettyHttpServerOutboundHandler.java
src/main/java/net/jeffpoole/httpserver/parsing/: HttpHeaderProcessor.java  HttpRequest.java  HttpResponse.java
src/test/java/net/jeffpoole/: WebserverMainTest.java
src/test/java/net/jeffpoole/httpserver/data/: FileDataSourceTest.java
src/test/java/net/jeffpoole/httpserver/datasource/: FileDataSourceTest.java
src/test/java/net/jeffpoole/httpserver/logic/: HttpServerTest.java  HttpServerUtilsTest.java
wwwroot/: 100kbyte  16byte  1kbyte
